<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium debitis consequatur officia quasi ab amet neque totam sunt fugit est officiis earum dignissimos aperiam, cum facere enim dolore optio quia. Animi aspernatur dolorem corrupti eaque odit velit expedita distinctio minus asperiores voluptates, quod provident optio nobis modi rerum eos eligendi.</p>
</body>
</html>